default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:json
                - behatch:context:rest
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel

        Behat\MinkExtension:
            base_url: "http://epocalypse" # if you're using relative paths in your *.feature files (and you should),
                                          # then this option will define which url to use as a basename for them.
            sessions:
                default:
                    symfony2: ~

        Behatch\Extension: ~
